{
	"build_systems":
	[
		{
			"name": "List",
			"shell_cmd": "ls -l"
		},
		{
			"name": "Build next.js",
			"shell_cmd": "node_modules/.bin/next build"
		},
		{
			"name": "Run next.js server in development mode",
			"shell_cmd": "node_modules/.bin/next dev -H 0.0.0.0 -p 5555"
		},
		{
			"name": "Export next.js to static HTML",
			"shell_cmd": "node_modules/.bin/next export"
		},
		{
			"file_regex": "^\\s*(.+):(\\d+): (?:lines \\d+-\\d+|character(?:s \\d+-| )(\\d+)) : (.*)$",
			"name": "Transpile MoonScript to Lua",
			"shell_cmd": "moonc -t */*.moon *.moon",
			"working_dir": "${project_path:${folder:${file_path}}}"
		},
		{
			"name": "Run Puppetteer tests",
			"shell_cmd": "node test-puppeteer.js",
			"working_dir": "${project_path:${folder:${file_path}}}"
		},
		{
			"name": "Run prettier on current file",
			"shell_cmd": "scripts/prettier.sh '${file}'",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"?",
				"*.sed",
				"*swp",
				"*.map*",
				"*.log*",
				"*.backend",
				"*.png",
				"*.zip",
				"*.code-workspace",
				"*.compiled",
				"*.conf",
				"*.crt",
				"*.disabled",
				"*.docker-backend",
				"e",
				"e$",
				"*.env",
				"*.frontend",
				"*.json",
				"*.key",
				"*.lock",
				"lsrv.sublime-project",
				"lsrv.sublime-workspace",
				"*.lua",
				"Makefile",
				"*.moon",
				"*.pem",
				"*.sh",
				"*.sql",
				"t",
				"*.tmp",
				"*.txt",
				"*.types",
				"*.walker",
				"*.xz",
				"*.yml",
				"*.1",
				"*.orig",
				"*.jpg",
				"*.tmp??",
				"*.0",
				"*.list",
				"*.es5.js"

			],
			"folder_exclude_patterns":
			[
				 "nextjs-*",
				 "react-*",
				 "wild-beauty",
				 "svgtree",
				"applications",
				"cookie-auth",
				"database",
				"docker",
				"forms",
				".git",
				"github",
				"helpers",
				".idea",
				"intl",
				"irc",
				"logs",
				"models",
				".next",
				"service",
				"service.disabled",
				"starlottery-html",
				"tmp",
				"tzdata2019a",
				"websocket",
				"lapis",
				"compiled",
				"models-seq",
				"sampleCode",
				"servehttp"
			],
			"path": "."
		}
	]
}
